# workspace

./: .gitignore
20260205/: settings.gradle
20260225/: build.gradle  settings.gradle
JSP7/p0203_01/: .project
JSP7/p0203_02/: .project
JSP7/p0204_01/: .classpath
JSP7/p0204_02/: .project
JSP7/p0205_06/: README.md  board_init.sql  board_table_init.sql
JSP7/p0206_01/: .classpath
JSP7/p0206_02/: member_table.sql
JSP7/p0206_05/: .project
SEUL-GU/: README.md
Spring7/s_security/: build.gradle
dijango7/d0102/: check_db.py  check_migrations.py  (+7 more)
pro2/: pom.xml
pro2/src/main/java/com/java/www/main/: Main.java  Product.java  Tv.java  Tv2.java
react7/: package-lock.json
s0209_01/: pom.xml
s0209_02/: pom.xml
s0209_03/: pom.xml
s0209_05/: pom.xml
s0209_07/: pom.xml
s0209_08/: pom.xml
s0209_09/: pom.xml
s0210_01/: pom.xml
s0210_02/: pom.xml
s0210_02-1/: pom.xml
s0210_03/: pom.xml
s0211_01/: pom.xml
s0211_04/: build.gradle  settings.gradle
s0211_04_01/: build.gradle  settings.gradle
s0211_04_01/src/main/java/com/java/: S02110401Application.java
s0211_04_01/src/main/java/com/java/config/: WebMvcConfig.java
s0211_04_01/src/main/java/com/java/controller/: FController.java  MemberController.java
s0211_04_01/src/main/resources/: application.properties
s0211_04_01/src/main/webapp/WEB-INF/views/: admin_account.jsp  admin_login.jsp  event_list.jsp  event_read.jsp  index.jsp  join01_terms.jsp  join02_info_input.jsp  join03_success.jsp  login.jsp  main.jsp  modifying_member_info.jsp  notice_list.jsp  notice_read.jsp  write.jsp
s0211_04_01/src/test/java/com/java/: S02110401ApplicationTests.java
s0212_03/: pom.xml
s0219_01/: build.gradle  settings.gradle
s0220_01/: build.gradle
s0220_02/: build.gradle
s0224_01/: build.gradle
s0225_01/: build.gradle
s0225_02/: build.gradle  settings.gradle
s0226_02/: settings.gradle
s0227_01/: build.gradle
s0227_02/: build.gradle  settings.gradle
s0227_03/: settings.gradle
s0227_04/: settings.gradle
s0227_05/: settings.gradle
s0227_05-01/: settings.gradle
s0301_01/: settings.gradle
s0301_03/: settings.gradle
s0304_02/: settings.gradle
s0304_05/: settings.gradle
s0304_05-1/: settings.gradle
s0304_05-2/: settings.gradle
s0304_07/: settings.gradle
s0304_08/: settings.gradle
s1020302130210321301230/: pom.xml
(+1933 files in other folders)
