<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<footer class="site-footer" aria-label="푸터">
  <div class="container py-4">
    <div class="footer-top">
      <div class="footer-brand">
        <div class="footer-title">Idol Debut Simulation</div>
        <div class="footer-sub">게임처럼 플레이하는 아이돌 데뷔 시뮬레이션 플랫폼</div>
      </div>

      <nav class="footer-links" aria-label="푸터 링크">
        <a href="<c:url value='/portfolio'/>" class="footer-link">About</a>
        <a href="<c:url value='/signup'/>" class="footer-link">Terms</a>
        <a href="<c:url value='/reports'/>" class="footer-link">Reports</a>
      </nav>
    </div>

    <div class="footer-bottom">
      <small>© 2026 Idol Debut Simulation</small>
      <span class="footer-dot" aria-hidden="true">•</span>
      <small class="muted">Build like a game · Ship like a product</small>
    </div>
  </div>
</footer>

<!-- Bootstrap JS (Bundle includes Popper) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

<!-- Custom JS -->
<script src="<c:url value='/js/main.js'/>"></script>
