<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<a class="skip-link" href="#main" aria-label="본문으로 바로가기">본문으로 바로가기</a>

<header class="site-header">
  <!-- Bootstrap 5 + Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="<c:url value='/css/base.css'/>">
  <link rel="stylesheet" href="<c:url value='/css/main.css'/>">

  <nav class="navbar navbar-expand-lg navbar-dark neon-nav" aria-label="메인 내비게이션">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-2" href="<c:url value='/'/>" aria-label="홈으로 이동">
        <img src="<c:url value='/images/logo.png'/>" alt="Idol Debut Simulation" width="34" height="34" class="brand-logo">
        <span class="brand-title">IDOL DEBUT</span>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topNav"
              aria-controls="topNav" aria-expanded="false" aria-label="메뉴 열기">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="topNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-lg-1">
          <li class="nav-item"><a class="nav-link" href="<c:url value='/'/>">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="<c:url value='/trainees'/>">Trainees</a></li>
          <li class="nav-item"><a class="nav-link" href="<c:url value='/ranking'/>">Ranking</a></li>
          <li class="nav-item"><a class="nav-link" href="<c:url value='/projects'/>">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="<c:url value='/login'/>">Login</a></li>
        </ul>

        <div class="d-flex align-items-center gap-2">
          <span class="badge rounded-pill reward-pill" role="status" aria-label="오늘의 출석 보상">
            <i class="bi bi-gift me-1" aria-hidden="true"></i>
            오늘의 출석 보상 <strong class="ms-1">+50</strong> 팬
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
