<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.java.www</groupId>
  <artifactId>pro2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<dependencies>
	<!-- Source: https://mvnrepository.com/artifact/org.springframework/spring-test -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>6.1.21</version>
	    <scope>test</scope>
	</dependency>

	<!-- Add Spring Context so @Service and other stereotypes are available -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>6.1.21</version>
	</dependency>
</dependencies>
  
  
</project>